PORT=3030
DB_URI=""
SALT_ROUNDS=10
REFRESH_TOKEN_SECRET_KEY=""
ACCESS_TOKEN_SECRET_KEY=""
ACCESS_TOKEN_EXPIRATION_TIME=''
REFRESH_TOKEN_EXPIRATION_TIME=''

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = ''
EMAIL_PASS = ''
EMAIL_FROM = ''
